%syntax-version=1.0.0
%project=postgraphile_user_system

simple_sessions [postgraphile_schemas:schemas] 2020-04-21T17:02:34Z James E. Marca <james@activimetrics.com> # table for  sessions
sessions [postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp] 2020-04-21T17:34:16Z James E. Marca <james@activimetrics.com> # table for user sessions
current_session_id [postgraphile_schemas:schemas sessions] 2020-04-21T17:52:44Z James E. Marca <james@activimetrics.com> # function for current session id
current_user_id [postgraphile_schemas:schemas sessions] 2020-04-21T17:58:42Z James E. Marca <james@activimetrics.com> # function for current user id
users [sessions postgraphile_roles:visitor_role postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-21T18:26:57Z James E. Marca <james@activimetrics.com> # table for users
current_user [users current_user_id] 2020-04-21T19:58:29Z James E. Marca <james@activimetrics.com> # function for current user
user_secrets [users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp] 2020-04-21T20:13:12Z James E. Marca <james@activimetrics.com> # table for user secrets
trigger_user_secrets_insert [users user_secrets] 2020-04-21T20:25:59Z James E. Marca <james@activimetrics.com> # trigger for user secrets on user insert
user_has_password [users user_secrets] 2020-04-21T22:11:42Z James E. Marca <james@activimetrics.com> # function to see if user has a password in secret table
user_emails [users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-21T22:22:43Z James E. Marca <james@activimetrics.com> # table for user email addresses
user_email_secrets [user_emails postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-23T20:58:42Z James E. Marca <james@activimetrics.com> # table for user email secrets
verify_email [user_emails user_email_secrets] 2020-04-23T21:54:54Z James E. Marca <james@activimetrics.com> # function to verify email token
